# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-29 02:07
from __future__ import unicode_literals

import datetime
from django.db import migrations
from django.utils.timezone import utc
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0003_auto_20160128_0742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='content',
            field=tinymce.models.HTMLField(default=datetime.datetime(2016, 1, 29, 2, 7, 15, 327339, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
